{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug.py",
            "type": "python",
            "request": "launch",
            "program": "debug.py",
            "console": "integratedTerminal"
        },
        {
            "name": "test_script.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_script.py",
            "args": ["--path", "published_calculations", "--mpin", "8"],
            "env": {"PYTHONPATH": "${workspaceFolder}"}
        },
        {
            "name": "01_Dirac_Nk1_2_Nk2_2_velocity",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tests/01_Dirac_Nk1_2_Nk2_2_velocity/runscript.py",
            "console": "integratedTerminal"
        },
        {
            "name": "03_Dirac_Nk1_50_Nk2_4_length",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tests/03_Dirac_Nk1_50_Nk2_4_length/runscript.py",
            "env": {"PYTHONPATH": "${workspaceFolder}"},
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}